C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.Form1.resources
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.csproj.GenerateResource.cache
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.AssemblyInfo.cs
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\minions.exe
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\minions.deps.json
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\minions.runtimeconfig.json
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\minions.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\minions.pdb
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.csproj.Up2Date
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\refint\minions.dll
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.pdb
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\minions.genruntimeconfig.cache
C:\Users\STUDENTS-1212-6\Desktop\Христо 11д\minions\obj\Debug\net8.0-windows\ref\minions.dll
